{
  "MongoDB": {
    "ConnectionString": "YOUR_AUTH_MONGODB_CONNECTION_STRING",
    "DatabaseName": "AuthDB",
    "UseTls": false,
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "LogsDB": {
    "ConnectionString": "YOUR_LOGS_MONGODB_CONNECTION_STRING"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-at-least-32-characters-long-for-all-services",
    "Issuer": "auth-service",
    "Audience": "api-gateway",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
